//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaxiBooking.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class MS_MAST_TAXI
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MS_MAST_TAXI()
        {
            this.MS_TAXI_BOOKING = new HashSet<MS_TAXI_BOOKING>();
        }
    
        public int TAXI_ID { get; set; }
        public string TAXI_NAME { get; set; }
        public Nullable<decimal> CURRENT_LATITUDE { get; set; }
        public Nullable<decimal> CURRENT_LONGITUDE { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public Nullable<int> CREATE_USER { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
        public Nullable<int> UPDATE_USER { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MS_TAXI_BOOKING> MS_TAXI_BOOKING { get; set; }
    }
}
