//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaxiBooking.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class MS_TAXI_BOOKING
    {
        public int BOOK_ID { get; set; }
        public System.DateTime BOOK_DATE { get; set; }
        public string CUS_NAME { get; set; }
        public string CUS_CONTACT { get; set; }
        public int TAXI_ID { get; set; }
        public Nullable<decimal> CUS_LATITUDE { get; set; }
        public Nullable<decimal> CUS_LONGITUDE { get; set; }
        public int STATUS_ID { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public Nullable<int> CREATE_USER { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
        public Nullable<int> UPDATE_USER { get; set; }
    
        public virtual MS_MAST_BOOKING_STATUS MS_MAST_BOOKING_STATUS { get; set; }
        public virtual MS_MAST_TAXI MS_MAST_TAXI { get; set; }
    }
}
