﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaxiBooking.Models.DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TaxiDBEntities : DbContext
    {
        public TaxiDBEntities()
            : base("name=TaxiDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MS_MAST_BOOKING_STATUS> MS_MAST_BOOKING_STATUS { get; set; }
        public virtual DbSet<MS_MAST_TAXI> MS_MAST_TAXI { get; set; }
        public virtual DbSet<MS_TAXI_BOOKING> MS_TAXI_BOOKING { get; set; }
    }
}
